<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | Lata Mangeshkar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <header>
        <h1 id="title">Lata Mangeshkar</h1>
        </header>
        <p class="subtitle">Nightingale of India</p>
        <figure id="img-div">
        <a href= "https://www.gettyimages.in/photos/lata-mangeshkar" target=""_blank">
        <img class="lift-animation" id="image" src="/img/eb568ab7630e29ee85de27f08536a962.jpg"
        alt="Lata Mangeshkar."/></a>
        <figcaption id="img-caption">Photograph of Lata Mangeshkar</figcaption>
        </figure>
        <section id="tribute-info">
        
        <h3>Who is Lata Mangeshkar</h3>
        <p>
            Lata Mangeshkar ji (28 September 1929 – 6 February 2022) was India 's most popular and respected singer , whose tenure of six decades was full of achievements. Although Lata ji has sung film and non-film songs in more than thirty languages, she has been recognized as a playback singer in Indian cinema . Along with her sister Asha Bhosle, Lata ji has been the biggest contributor to film singing.

            The magical voice of Lata ji is crazy about the Indian subcontinent as well as all over the world. Time magazine has acknowledged her as the indispensable and sole empress of Indian playback singing . The Government of India honored him with ' Bharat Ratna '.
            
            He died due to complications related to Covid on 6th February 2022, Sunday Magh Shukla Paksha Panchami Tithi Vis 2078 (Panchak) at Breach Candy Hospital, Mumbai . She was ill for some time. His great singing and melodious voice are crazy all over the world. [3] Everyone fondly calls her as 'Lata Didi'. In the year 2001, he was awarded India's highest honor Bharat Ratna.
        </p>
        <h3>Childhood</h3>
        <p>
            Lata was born to a Karhada Brahmin grandfather and Gomantak Maratha grandmother , in the middle-class family of Pandit Deenanath Mangeshkar as the eldest daughter in the city of Indore , Madhya Pradesh . His father was an artist and singer of the Theater LG. From his family, brother Hridaynath Mangeshkar and sisters Usha Mangeshkar , Meena Mangeshkar and Asha Bhosle all chose music as their livelihood.

            Although Lata was born in Indore, she grew up in Maharashtra . She wanted to become a singer since childhood. In childhood, after watching a film Chandidas by Kundan Lal Sehgal, she said that she would grow up and marry Sehgal. Lata sang for the first time for Keerti Hasal, a film directed by Vasant Joglekar . Her father did not want Lata to sing for films, so this song was removed from the film. But Vasant Joglekar was greatly impressed by his talent.
        </p>
        <h3>Lata Mangeshkar's musical journey</h3>
        <p>
            In 1942, her father's untimely death put the onus of providing for the family on her shoulders. Pandit Deenanath's friend Master Vinayak took care of the Mangeshkar family and offered her a role in the film Badi Maa. In 1949, she moved to Bombay (now Mumbai), where she began learning Hindustani music from Ustad Aman Ali Khan.
 
            Lata had worked with several legendary music directors including Madan Mohan, R D Burman, the duo Laxmikant-Pyarelal and A R Rahman. She teamed up with Madan Mohan for the 1960s like Aap Ki Nazron Ne Samjha from Anpadh, Lag Jaa Gale and Naina Barse Rim Jhim from Woh Kaun Thi?. Lata had sung over 700 songs for Laxmikant-Pyarelal, which include Mere Naseeb Mein from Naseeb and Sheesha Ho Ya Dil Ho from Asha.
        
        
        </p>
        
        
        </p>
        <h3>Awards and recognitions</h3>
        <p>
            Lata Mangeshkar received several awards and accolades during her eight-decade-long career. In 1974, she became the first Indian to perform at the Royal Albert Hall. She is the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards, two Filmfare Special Awards, Filmfare Lifetime Achievement Award and many more. Lata Mangeshkar was bestowed with the Dadasaheb Phalke Award in 1989. In 2001, she was awarded the Bharat Ratna, India's highest civilian honour. The government of France conferred on her its highest civilian award (Officer of the Legion of Honour) in 2007.
 
            Along with these, Lata Mangeshkar held the distinction of being the most recorded artist in the history of Indian music in Guinness Record in 1974. The Indian government honoured her with the Daughter of the Nation award on her 90th birthday in September 2019.
             
            The book entitled "Lata Mangeshkar: A Musical Journey" contains little known facts intertwined with the story of her life in music, struggles, successes and her reign as the Queen of Hindi music from the 1940s to the present day.
             
            On November 11, 2019 Lata Mangeshkar was admitted to the Breach Candy Hospital, in South Mumbai after she complained of difficulty in breathing. According to latest reports, while she is recovering gradually, her condition remains critical. 
        </p>
        <h3>Awards</h3>
        <p>
            
            <li>Filmfare Awards (1958, 1962, 1965, 1969, 1993 and 1994)</li>
            <li>National Award (1972, 1975 and 1990)</li>
            <li>Maharashtra Government Award (1966 and 1967)</li>
            <li>1969 - Padma Bhushan</li>
            <li>1974 - Guinness Book Record for singing the most number of songs in the world</li>
            <li>1989 - Dadasaheb Phalke Award</li>
            <li>1993 - Life Time Achievement Award of Filmfare</li>
            <li> 1996 - Screen's Lifetime Achievement Award</li>
            <li> 1997 - Rajiv Gandhi Award</li>
            <li>1999 - N.T.R. Prize</li>
            <li>1999 - Padma Vibhushan</li>
            <li>1999 - Lifetime Achievement Award by Zee Cine</li>
            <li>2000 - I.I.A. F. Lifetime Achievement Award</li>
            <li> 2001 - Stardust Lifetime Achievement Award</li>
            <li>2001 - India's highest civilian honor "Bharat Ratna"</li>
            <li>2001 - Noor Jehan Award</li>
            <li>2001 - Banjara Award</li>
            <li>2001 - Maharashtra Award</li>
            
        </p>
        <h3>Biography</h3>
        <p>
            <li>Born: 28th September 1929</li>
            <li>Died: 6th February 2022</li>
            <li>Father Deenanath Mangeshkar was a classical singer.</li>
            <li>He sang his first song in the Marathi film Kiti Hasal (Kitna Hasoge?) (1942).</li>
           <li> Lata Mangeshkar got her biggest break from the film Mahal. His song "Aayega Aane Wala" was a super duper hit.</li>
            <li>Lata Mangeshkar has so far sung more than 30000 songs in more than 20 languages.</li>
           <li> Lata Mangeshkar reduced singing in films from 1980 onwards and focused more on stage shows.</li>
            <li>Lata is the only living person to have the award in her name.</li>
            <li>Lata Mangeshkar has also produced films under the Anand Ghan banner and has also given music.</li>
            <li>She always used to sing or record songs on studio, stage etc. by taking off slippers from her feet (barefoot).</li>
        </p>
        </section>
        
        
        <a href="https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A4%A4%E0%A4%BE_%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A5%87%E0%A4%B6%E0%A4%95%E0%A4%B0" target="_blank">
        <blockquote class="lift-animation" >
        <p>"हमें अपने जीवन में कभी भी हार नहीं माननी चाहिए लगातार कर्म करते रहना चाहिए एक ना एक दिन हमें सफलता जरुर मिलेगी। मैं एक शक्ति में विश्वास करती हूं, और वह है भगवान का हाथ। मैं सभी धर्मों का सम्मान करती हूं। एक गायक के रूप में, आपको अपनी अंतरात्मा को संगीत में लाना होगा।"</p>
        <cite>- लता मंगेशकर</cite></a>
        </blockquote>
        </main>
</body>
</html>