<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List App -</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/list-icon-notes.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="images/list-icon-notes.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="images/list-icon-notes.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2> <img src="images/icons8-todo-list-64.png" alt="" srcset=""> To-Do App</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
               <!---- <li class="checked"> Task 1</li>
                <li> Task 2</li>
                <li> Task 3</li> --> 
               
               
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>