*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: #000428;  
    background: -webkit-linear-gradient(to right, #004e92, #000428);  
    background: linear-gradient(to right, #004e92, #000428);
    
    padding:10px ;
}

.todo-app{
    width:100%;
    max-width: 540px;
    background: #00c3ff;  
    background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  
    background: linear-gradient(to right, #ffff1c, #00c3ff); 

    
    
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;

}

.todo-app h2{
    color: #002765;
    display: flex;
    align-items: centre;
    margin-bottom: 20px;
}
.todo-app h2 img{
        width: 40px;
        margin-left: 10px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#edeef0 ;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom:25px ;
}

input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}

button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size:16px;
    cursor: pointer;
    border-radius: 40px;
}

ul li{
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;


}

ul li::before{
    content: '';
    position: absolute;
    height: 30px;
    width: 28px;
    background-image: url(images/square-regular.svg);
    background-size:cover ;
    background-position: centre;
    top: 12px;
    left: 8px;

}

ul li.checked{
    color: #555;
    text-decoration: line-through;

}
ul li.checked::before{
    background-image: url(images/square-check-solid.svg);
}

ul li span {
    position: absolute;
    right: 0;
    top: 10px;
    width: 30px;
    height:25px;
    font-size: 20px;
    color: #555;
    line-height: calc();
    text-align: center;
    
}

ul li span:hover{
    background: #edeef0;
}




