<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate.me</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="utils.css" type="text/css">

</head>
<body>
   
    <div class="container flex flex-col item-center bg-blue mx-auto" >
        
        <div class="row">
            <input type="text" class="input" placeholder="0">   
        </div>

        <div class="row">
            <button class="button">AC</button>
            <button class="button">DEL</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>

        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>

        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button"> - </button>
        </div>

        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

            
        </div>

        <div class="row">
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>