@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    background: url(/img/wp3594311-e-mc2-wallpapers.jpg);
   

}

.button{
    padding: 20px;
    font-size: 15px;
    color: #0b0101;
    font-style: oblique;
    background: #403B4A; 
    background: -webkit-linear-gradient(to right, #E7E9BB, #403B4A); 
    background: linear-gradient(to right, #E7E9BB, #403B4A);
 
    width : 66px;
    margin: 0 2px;
    border:none;
    border-radius: 50%;
    cursor: pointer;
}

.row{
    margin: 6px 0;
    width: px;
}

.row input{
    font-size: 23px;
    
    text-align: right;
    color: rgb(4, 0, 0);
    margin: 0;
    height: 70px;
    width: 100%;
    padding: 10px 0px;
    border: none;
    background: #ADA996;  
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 
    box-shadow: 0px 3px 15px rgba(84,84,84,1);
    border-radius: 9px;
}

.row input::placeholder{
    color: #0c0101;
}

